<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>카카오 계정 주소 입력</title>
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS\index_my.css">

</head>

<body>

  <div>
    <a data-transition="slide" href="javascript:window.history.back();">
      <img style="margin: 0; width: 8%;" class="back" src="free-icon-left-7666138.png">
    </a>

    <h1 style="margin: 0;">kakao 주소 기입</h1>
  </div>

  <div class="dividing"></div>

  <!-- 수정 필요 -->

  <form class="pure-form" id="register-form" method="post" action="http://seumchae.iptime.org:9323/user/register">

    <div class="members_input">
      <h3>주소</h3>
    </div>

    <div class="members_input_position" name="address">

      <input type="text" class="members_input_design" id="sample6_postcode" placeholder="우편번호" style="width: 25%;">
      <input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"><br>
      <input type="text" class="members_input_design" id="sample6_address" placeholder="주소" style="width: 60%;"><br>
      <input type="text" class="members_input_design" id="sample6_detailAddress" placeholder="상세주소">
      <input type="text" class="members_input_design" id="sample6_extraAddress" placeholder="참고항목" style="width: 60%;">


      <button type="submit" class="button_design_short2 pure-button pure-button-primary" id="join"
        style="margin-top: 15%;">
        저장하기
      </button>
      </div>
  </form>



  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script>
    function sample6_execDaumPostcode() {
      new daum.Postcode({
        oncomplete: function (data) {

          var addr = '';
          var extraAddr = '';


          if (data.userSelectedType === 'R') {
            addr = data.roadAddress;
          } else {
            addr = data.jibunAddress;
          }


          if (data.userSelectedType === 'R') {

            if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
              extraAddr += data.bname;
            }

            if (data.buildingName !== '' && data.apartment === 'Y') {
              extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data
                .buildingName);
            }

            if (extraAddr !== '') {
              extraAddr = ' (' + extraAddr + ')';
            }

            document.getElementById("sample6_extraAddress").value = extraAddr;

          } else {
            document.getElementById("sample6_extraAddress").value = '';
          }


          document.getElementById('sample6_postcode').value = data.zonecode;
          document.getElementById("sample6_address").value = addr;

          document.getElementById("sample6_detailAddress").focus();
        }
      }).open();
    }
  </script>
  
      <script src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <script>
    let login_form = document.getElementById("register-form");
    
    let token = document.cookie.split("kakao-token=")[1];
    console.log(token)
    login_form.addEventListener("submit", async (e) => {
      e.preventDefault();
      let url = "http://seumchae.iptime.org:9323/user/getKakaoAddress"
      try {
         await postFormFilesAsJson({url});
        window.location.href = "main.html";
      } catch (error) {
        alert(error);
        console.error(error)
      }

      async function postFormFilesAsJson({url}) {
        let data = {
          "token" : token,
          "address" : document.getElementById("sample6_address").value,
        };
        let StringData = JSON.stringify(data);
        console.log(StringData);
        let fetchOptions = {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Accept: "application/json",
          },
          body: StringData,

        };
        let res = await fetch(url, fetchOptions)
        if (!res.ok) {
          let error = await res.text();
          throw new Error(error);
        }
      }
    })
  </script>
</body>

</html>